PORT = 8000
CLUSTER = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/Store?retryWrites=true&w=majority
CLUSTER2 = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/Data?retryWrites=true&w=majority